<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
       .hexa{
    width: 500px;
    height: 500px;
    background: #7bff61;
    border-radius: 10px;
}
.filho{
    width: 250px;
    height: 250px;
    background: #df742e;
    border-radius: 20px;
}
.filho p{
    color: #fff;
    background: #9c00f7;
    font-size: 25px;
    font-family: monospace;
    font-weight: 800;
}
.outra{
    width: 50%;
    height: 50vh;
    background: rgb(114, 4, 0);
    border-radius: 20px;
}
    .filhaD{
        width: 75vw;
        height: 50%;
        background: rgb(0, 217, 255);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="hexa">
        <div class="filho">
            <p>Oi, tudo bem?</p>
        </div>
    </div>
    <div class="outra">
        <div class="filhaD"></div>
    </div>
</body>
</html>